<!DOCTYPE html>
<html>
<head>
    <title>PC Assembly Sim</title>
    <style>
        html, body { overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; }
        #renderCanvas { width: 100%; height: 100%; touch-action: none; }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>

    <script type="module" src="src/app.js"></script>
</body>
</html>